[x-cloak] {
    display: none !important
}

:root {
    --text-color: #212529;
    --light-text-color: #ffffff;
    --main-bg-color: #ffffff;
    --second-bg-color: #f6f6f5;
    --third-bg-color: #144005;
    --links-color: #0f0397;
    --links-hover: #cb5937;
    --hover-color: rgb(255, 240, 10);
    --headers-font: "Work Sans", sans-serif;
    --regular-font: "Source Serif 4", serif;
    --light-font-weight: 200;
    --bold-font-weight: 800;
    --text-line-height: 1.5rem
}

body,
html {
    margin: 0;
    padding: 0
}

body {
    font-family: var(--regular-font);
    line-height: var(--text-line-height);
    background-color: var(--main-bg-color)
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

h1,
h2 {
    font-family: var(--headers-font);
    font-weight: var(--bold-font-weight)
}

@media (prefers-contrast:more) {
    :root {
        --text-color: #000000;
        --second-bg-color: #fcfcfc;
        --third-bg-color: #0b2402;
        --links-color: #08015a;
        --links-hover: #4e2113
    }

    a {
        text-decoration: underline
    }
}

.topmenu ul {
    margin: 0;
    padding: 0
}

.topmenu {
    background: var(--third-bg-color);
    padding: 0 15px
}

.topmenu a {
    color: var(--light-text-color);
    text-decoration: none
}

.menu {
    list-style-type: none
}

.logo {
    font-size: 1.5rem;
    padding: 10px 10px 10px 0
}

.item {
    padding: 10px
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center
}

.menu li a {
    display: block;
    padding: 10px 5px
}

.toggle {
    order: 1;
    font-size: 1.5rem
}

.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none
}

@media all and (min-width:700px) {
    .menu {
        justify-content: center
    }

    .logo {
        flex: 1
    }

    .toggle {
        flex: 1;
        text-align: right;
        order: 2
    }
}

@media all and (min-width:960px) {
    .menu {
        align-items: flex-start;
        flex-wrap: nowrap;
        background: 0 0
    }

    .logo {
        order: 0
    }

    .item {
        order: 1;
        position: relative;
        display: block;
        width: auto
    }

    .toggle {
        display: none
    }
}

.fas {
    font-weight: 900;
    font-family: "Font Awesome 5 Free"
}

.fa-bars::before {
    content: "\f0c9"
}

:root {
    --button-yes-color: #ffe100;
    --button-yes-color-hover: #fff081;
    --button-no-color: #e9e9e9;
    --button-no-color-hover: #f3f3f3
}

.modal {
    overflow: auto;
    background-color: rgba(0, 0, 0, .5)
}

.modal-inside {
    background-color: #fff;
    width: 80%;
    text-align: left;
    padding: 1rem 1.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .7);
    margin: auto;
    border-radius: .25rem;
    border: 1px solid #000
}

.modal-inside a {
    color: var(--links-color);
    font-weight: 700;
    text-decoration: underline
}

.modal-inside label {
    font-weight: var(--bold-font-weight)
}

.modal-bt-row {
    display: flex;
    justify-content: center;
    padding: .5rem 0 1.5rem;
    gap: .5rem
}

.modal-bt-row button {
    padding: .75rem;
    border: none;
    border-radius: .5rem;
    color: var(--second-color);
    padding: 10px 20px;
    font-family: var(--headers-font);
    font-size: 1.1rem
}

.cookies-yes {
    background-color: var(--button-yes-color)
}

.cookies-no {
    background-color: var(--button-no-color)
}

@media (min-width:480px) {
    .modal-inside {
        max-width: 450px
    }
}

.openspace {
    grid-area: openspace
}

.content1 {
    grid-area: content1
}

.content2 {
    grid-area: content2
}

main {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 'openspace' 'content1' 'content2'
}

@media screen and (min-width:800px) {
    main {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 'openspace openspace' 'content1 content2'
    }
}

:root {
    --button-thank-you-background: #ffe100
}

#signup {
    max-width: 100%
}

.error-message {
    color: red;
    margin-left: 1rem
}

input {
    background-color: var(--second-color);
    border: 1px solid #ced4da;
    padding: .5rem 1rem;
    font-family: var(--regular-font);
    font-size: 1rem;
    border-radius: 8px
}

input[type=email],
input[type=tel],
input[type=text] {
    box-sizing: border-box;
    width: 100%
}

.form-group {
    margin-bottom: 10px
}

@media screen and (min-width:1080px) {
    input {
        padding: .7rem 1.2rem;
        font-size: 1.2rem;
        border-radius: 8px
    }
}

#thankspages {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center
}

#thankspages>section {
    text-align: center;
    max-width: 500px;
    padding: 8px
}

.rowbuttons {
    display: flex;
    justify-content: center;
    gap: 15px
}

.thankyoubuttons {
    margin: 20px 0;
    display: flex;
    justify-content: center
}

.thankyoubuttons a {
    padding: 15px
}

a.colored-button {
    margin: 10px 0;
    background-color: var(--button-thank-you-background);
    padding: 1rem;
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem
}

button.colored-button {
    background-color: var(--button-thank-you-background);
    padding: 1rem;
    border-radius: 8px;
    border: none;
    font-size: 1rem
}

.counter-greenpeace progress {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 20px;
    background-color: #eee;
    border-radius: 2px
}

.counter-greenpeace progress::-webkit-progress-bar {
    background-color: var(--second-bg-color);
    border-radius: 2px
}

.counter-greenpeace progress::-webkit-progress-value {
    background-color: var(--progress-bar-color);
    border-radius: 2px
}

.counter-greenpeace progress::-moz-progress-bar {
    background-color: var(--progress-bar-color);
    border-radius: 2px
}

.counter-greenpeace label,
.counter-greenpeace progress {
    display: block;
    margin: 5px 0
}